site_name: Charte Ethique DPN
site_url: https://charteethiqueparticipation.frama.io/charte-ethique/

theme:
  name: 'material'

nav:
  - Home: index.md
  - La Charte: charte-ethique.md
  - FAQ: faq.md
  - Contribuer: how_to_contribute.md
  - Ressources: ressources.md
  - About us: a-propos.md
